{
  "name": "goTeamManagement",
  "description": "A drag and drop application for seating arrangement of employees",
  "version": "0.0.0",
  "homepage": "https://github.com/gauravmakkar/goTeamManagement",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "bootstrap": "3.2.0",
    "angular-bootstrap": "0.11.2"
  }
}
